<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
  <header class="header">
    <h1>ChibiBlasphem</h1>
    <h2>Fullstack JavaScript Developer</h2>
  </header>
  <div class="tagline">
    <h3>Lear more about me</h3>
    <p>Well, I don't reaaly know what I could say. I relly love developping application. JS lover since i know it.</p>
  </div>
  <div class="skills">
    <h3>My skills</h3>
    <p>I enjoy writing front-end code with these technologies</p>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </div>
  <div class="contact">
    <h3>Get in touch!</h3>
    <p>You concact me with my email on <a href="https://github.com/ChibiBlasphem">Github</a></p>
  </div>
  Welcome to the HTML Portfolio Project

</body>
</html>
